<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - The Book Shop</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Quicksand&display=swap"
      rel="stylesheet"
    />

    <!-- Icon (Font Awesome) -->
    <script
      src="https://kit.fontawesome.com/a2d5b6b5b0.js"
      crossorigin="anonymous"
    ></script>
    <script src="../js/product.js" defer></script>
    <!-- CSS -->
     <style>
/* Navigation menu */
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 15px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #5c4636;
}

/* About Section */
.about-section {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 80px 80px;
}

/* Left side big text */
.about-left h1 {
  font-family: "Playfair Display", serif;
  font-size: 140px;
  line-height: 150px;
  color: #2f2f2f;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Right side text */
.about-right {
  width: 50%;
  font-size: 17px;
  line-height: 1.8;
  color: #3a2f28;
}

/* Statistics */
.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  text-align: center;
}

.stat-item i {
  font-size: 35px;
  color: #2f2f2f;
  margin-bottom: 10px;
}

.stat-item h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

/* Footer line */
footer hr {
  border: none;
  border-top: 1.5px solid #4b3b2f;
  margin: 40px 0;
}
     </style>
     <link rel="stylesheet" href="../css/header.css">
          <link rel="stylesheet" href="../css/style.css">
          <link rel="stylesheet" href="../css/footer.css">
  </head>
  <body>
    <header class="header">
        <a href="#" class="logo">
            <img src="../images/logo.png" alt="Bookstore Logo">
        </a>

        <nav class="navbar">
            <a href="home-log.html">Trang chủ</a>
            <a href="newbook-log.html">Sách mới</a>
            <a href="bestsaler-log.html">Bán chạy</a>
            <a href="voucher-log.html">Khuyến mãi</a>
            <a href="aboutus-log.html">Về chúng tôi</a>
            <a href="contact-log.html">Liên hệ</a>
        </nav>
           <!-- icon tìm kiếm -->
            <div class="search-box">
  <input type="text" placeholder="Tìm kiếm sách..." id="search-input">
  <button id="search-btn"><a href="search-log.html"><i class="fa fa-search"></i></a></button>
</div><div class="user-actions">

      <!-- dropdown wrapper -->
      <div class="dropdown">
        <div class="user-info" id="userToggle">
          <img src="../images/avatar.png" alt="User Avatar" class="avatar">
          <span class="username">Karra</span>
          <i class="fas fa-caret-down"></i>
        </div>

        <ul class="user-menu" id="userMenu">
          <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ sách</a></li>
          <li><a href="orders.html"><i class="fas fa-history"></i> Lịch sử mua sách</a></li>
          <li><a href="account.html"><i class="fas fa-user"></i> Thông tin tài khoản</a></li>
          <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
        </ul>
      </div>
    </div>

        
    </header>
  <!-- Header mini (ẩn lúc đầu) -->
  <div class="mini-header">
    <a href="home-log.html">Trang chủ</a>
    <a href="newbook-log.html">Sách mới</a>
    <a href="bestsaler-log.html">Bán chạy</a>
    <a href="voucher-log.html">Khuyến mãi</a>
    <a href="aboutus-log.html">Về chúng tôi</a>
    <a href="contact-log.html">Liên hệ</a>
    <!-- icon tìm kiếm -->
            <div class="search-box mini-search-box">
  <input type="text" placeholder="Tìm kiếm sách..." id="mini-search-input">
  <button id="mini-search-btn"><a href="search-log.html"><i class="fa fa-search"></i></a></button>
</div>
<!-- Nơi hiển thị kết quả -->
<div id="search-results"></div>
    <a href="#"><i class="fas fa-user"></i></a>
    </div>
    </div>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<div style="height: 200px;"></div>

    <section class="about-section">
      <div class="about-left">
        <h1>ABOUT<br />US</h1>
      </div>
      <div class="about-right">
        <p>
          The Book Shop ra đời với niềm đam mê dành cho những trang sách và khát
          khao lan tỏa văn hóa đọc đến mọi người.
        </p>
        <p>
          Chúng tôi tin rằng mỗi cuốn sách đều là một thế giới riêng — nơi bạn
          có thể tìm thấy tri thức, sự bình yên và nguồn cảm hứng bất tận.
        </p>
        <p>
          Tại The Book Shop, bạn sẽ bắt gặp không gian ấm áp, tĩnh lặng, cùng
          hương thơm của giấy mới xen lẫn mùi cà phê quen thuộc. Chúng tôi mang
          đến đa dạng thể loại: từ văn học cổ điển, tiểu thuyết hiện đại cho đến
          sách kỹ năng sống và tâm lý học.
        </p>
        <p>
          Hơn cả một cửa hàng, The Book Shop là nơi kết nối những tâm hồn yêu
          sách – nơi bạn có thể đọc, chia sẻ và viết tiếp câu chuyện của riêng
          mình. Cảm ơn bạn đã để The Book Shop đồng hành trên hành trình tri
          thức và cảm xúc.
        </p>

        <div class="stats">
          <div class="stat-item">
            <i class="fa-solid fa-store"></i>
            <h3>30</h3>
            <p>Branches</p>
          </div>
          <div class="stat-item">
            <i class="fa-solid fa-users"></i>
            <h3>200+ K</h3>
            <p>Customer</p>
          </div>
          <div class="stat-item">
            <i class="fa-solid fa-comment-dots"></i>
            <h3>123+ K</h3>
            <p>Feedback</p>
          </div>
        </div>
      </div>
    </section>
     <!-- ===== FOOTER ===== -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h3>The Bookstore</h3>
          <p>Đem tri thức đến gần bạn hơn mỗi ngày.</p>
          <p>© 2025 TheBookstore</p>
        </div>
        
        <div class="footer-column">
          <h3>Liên hệ</h3>
          <p>
            Email:
            <a href="mailto:sbookstore@gmail.com">sbookstore@gmail.com</a>
          </p>
          <p>Hotline: 0869 953 312</p>
          <p>Địa chỉ: 123 Đường Sách, Quận 1, TP.HCM</p>
        </div>
        
        <div class="footer-column">
          <h3>Liên kết nhanh</h3>
          <ul>
            <li><a href="home-log.html">Trang chủ</a></li>
            <li><a href="bestsaler-log.html">Bán chạy</a></li>
            <li><a href="newbook-log.html">Sách mới</a></li>
            <li><a href="voucher-log.html">Khuyến mãi</a></li>
            <li><a href="aboutus-log.html">Về chúng tôi</a></li>
            <li><a href="contact-log.html">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Kết nối</h3>
          <div class="social-icons">
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Tikok</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
