<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chi tiết sách</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f6f6;
        margin: 0;
        padding: 20px;
      }

      .book-container {
        display: flex;
        gap: 30px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 800px;
        margin: 0 auto;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .book-image img {
        width: 250px;
        border-radius: 10px;
        object-fit: cover;
      }

      .book-info {
        flex: 1;
      }

      .book-title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .book-author {
        color: #777;
        margin: 5px 0;
      }

      .book-price {
        font-size: 20px;
        color: #e67e22;
        margin: 10px 0;
      }

      .book-description {
        margin-top: 15px;
        line-height: 1.6;
      }

      .actions {
        margin-top: 20px;
      }

      .add-cart,
      .back-btn, .buy-cart {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        transition: 0.3s;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
      }

      .add-cart {
        background-color: #27ae60;
        color: white;
      }

      .add-cart:hover {
        background-color: #2ecc71;
      }

       .buy-cart {
        background-color: #ff0000;
        color: white;
      }

      .buy-cart:hover {
        background-color: hsl(7, 45%, 52%);
      }
      .back-btn {
        background-color: #3498db;
        color: white;
      }

      .back-btn:hover {
        background-color: #2980b9;
      }
    </style>
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <script src="../js/main.js" defer></script>
    <script src="../js/header.js" defer></script>
  </head>
  <body>
        <!-- HEADER KHI CHƯA LOGIN -->
    <header class="header">
        <a href="#" class="logo">
            <img src="../images/logo.png" alt="Bookstore Logo">
        </a>

        <nav class="navbar">
            <a href="index.html">Trang chủ</a>
            <a href="newbook.html">Sách mới</a>
            <a href="bestsaler.html">Bán chạy</a>
            <a href="voucher.html">Khuyến mãi</a>
            <a href="aboutus.html">Về chúng tôi</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
<!-- icon tìm kiếm -->
            <div class="search-box">
  <input type="text" placeholder="Tìm kiếm sách..." id="search-input">
  <button id="search-btn"><a href="search.html"><i class="fa fa-search"></a></i></button>
</div>

<!-- Nơi hiển thị kết quả -->
<div id="search-results"></div>
        <div class="auth-buttons">       

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <a href="login.html" class="btn-login">Đăng nhập</a>
            <span>|</span>
            <a href="register.html" class="btn-register">Đăng ký</a>
        </div>
    </header>
    <!-- HEADER KHI CHƯA LOGIN END -->
  <!-- Header mini (ẩn lúc đầu) -->
  <div class="mini-header">
    <a href="index.html">Trang chủ</a>
    <a href="newbook.html">Sách mới</a>
    <a href="bestsaler.html">Bán chạy</a>
    <a href="voucher.html">Khuyến mãi</a>
    <a href="aboutus.html">Về chúng tôi</a>
    <a href="contact.html">Liên hệ</a>
    <!-- icon tìm kiếm -->
            <div class="search-box mini-search-box">
  <input type="text" placeholder="Tìm kiếm sách..." id="mini-search-input">
  <button id="mini-search-btn"><a href="search.html"><i class="fa fa-search"></a></i></button>
</div>
    </div>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </div>
    <div style="height: 150px"></div>
    <div class="book-container">
      <div class="book-image">
        <img src="../images/Đắc Nhân Tâm.jpg" alt="Bìa sách" />
      </div>
      <div class="book-info">
        <div class="book-title">Đắc Nhân Tâm</div>
        <div class="book-author">Tác giả: Dale Carnegie</div>
        <div class="book-price">Giá: 109.000₫</div>
        <div class="book-description">
          Đắc nhân tâm, tên tiếng Anh là How to Win Friends and Influence People
          là một quyển sách nhằm tự giúp bản thân bán chạy nhất từ trước đến
          nay. Quyển sách này do Dale Carnegie viết và đã được xuất bản lần đầu
          vào năm 1936, nó đã được bán 15 triệu bản trên khắp thế giới.
        </div>

        <div class="actions">
          <a href="#" class="add-cart"> Thêm vào giỏ hàng</a>
          <a href="#" class="buy-cart"> Mua </a>
          <a href="javascript:history.back()" class="back-btn">Quay lại</a>
        </div>

        <!-- Thông báo thêm vào giỏ hàng -->
        <div
          id="cart-message"
          style="
           position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 50px 80px;
  font-size: 26px;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 12px;
  text-align: center;
  z-index: 9999;
  display: none; /* ẩn mặc định */
  box-shadow: 0 8px 20px rgba(57, 215, 0, 0.3);;">
         
        </div>
      </div>
    </div>
    <script>
document.addEventListener("DOMContentLoaded", function() {
  const addCartBtn = document.querySelector(".add-cart");
  const buyCartBtn = document.querySelector(".buy-cart");
  const cartMessage = document.getElementById("cart-message");

  // Khi bấm "Thêm vào giỏ hàng"
  if (addCartBtn && cartMessage) {
    addCartBtn.addEventListener("click", function(event) {
      event.preventDefault();
      cartMessage.style.display = "block";
      cartMessage.textContent = " Bạn Cần Đăng Nhập!!";

      // Ẩn thông báo sau 1.5 giây
      setTimeout(() => {
        cartMessage.style.display = "none";
      }, 1000);
    });
  }

  // Khi bấm "Mua" -> chuyển đến cart.html
  if (buyCartBtn) {
    buyCartBtn.addEventListener("click", function(event) {
      event.preventDefault();
      cartMessage.style.display = "block";
      cartMessage.textContent = "Bạn Cần Đăng Nhập!";
            setTimeout(() => {
        cartMessage.style.display = "none";
      }, 1000);

    });
  }
});
</script>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h3>The Bookstore</h3>
          <p>Đem tri thức đến gần bạn hơn mỗi ngày.</p>
          <p>© 2025 TheBookstore</p>
        </div>
        
        <div class="footer-column">
          <h3>Liên hệ</h3>
          <p>
            Email:
            <a href="mailto:sbookstore@gmail.com">sbookstore@gmail.com</a>
          </p>
          <p>Hotline: 0869 953 312</p>
          <p>Địa chỉ: 123 Đường Sách, Quận 1, TP.HCM</p>
        </div>
        
        <div class="footer-column">
          <h3>Liên kết nhanh</h3>
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="bestsaler.html">Bán chạy</a></li>
            <li><a href="newbook.html">Sách mới</a></li>
            <li><a href="voucher.html">Khuyến mãi</a></li>
            <li><a href="aboutus.html">Về chúng tôi</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Kết nối</h3>
          <div class="social-icons">
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Tikok</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
