<!DOCTYPE html>
<html lang="en">

 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - The Book Shop</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Quicksand&display=swap"
      rel="stylesheet"
    />


    <script src="../js/product.js" defer></script>
    <script src="../js/cart.js"></script>
    <!-- CSS -->
     <link rel="stylesheet" href="../css/header.css">
          <link rel="stylesheet" href="../css/style.css">
          <link rel="stylesheet" href="../css/footer.css">
  </head>

<body>
 <header class="header">
        <a href="#" class="logo">
            <img src="../images/logo.png" alt="Bookstore Logo">
        </a>

        <nav class="navbar">
            <a href="home-log.html">Trang chủ</a>
            <a href="newbook-log.html">Sách mới</a>
            <a href="bestsaler-log.html">Bán chạy</a>
            <a href="voucher-log.html">Khuyến mãi</a>
            <a href="aboutus-log.html">Về chúng tôi</a>
            <a href="contact-log.html">Liên hệ</a>
        </nav>
           <!-- icon tìm kiếm -->
            <div class="search-box">
  <input type="text" placeholder="Tìm kiếm sách..." id="search-input">
  <button id="search-btn"><i class="fa fa-search"></i></button>
</div><div class="user-actions">

      <!-- dropdown wrapper -->
      <div class="dropdown">
        <div class="user-info" id="userToggle">
          <img src="../images/avatar.png" alt="User Avatar" class="avatar">
          <span class="username">Karra</span>
          <i class="fas fa-caret-down"></i>
        </div>

        <ul class="user-menu" id="userMenu">
          <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ sách</a></li>
          <li><a href="orders.html"><i class="fas fa-history"></i> Lịch sử mua sách</a></li>
          <li><a href="account.html"><i class="fas fa-user"></i> Thông tin tài khoản</a></li>
          <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
        </ul>
      </div>
    </div>

        
    </header>

  <!-- Header mini (ẩn lúc đầu) -->
  <div class="mini-header">
    <a href="index-log.html">Trang chủ</a>
    <a href="newbook-log.html">Sách mới</a>
    <a href="bestsaler-log.html">Bán chạy</a>
    <a href="voucher-log.html">Khuyến mãi</a>
    <a href="aboutus-log.html">Về chúng tôi</a>
    <a href="contact-log.html">Liên hệ</a>
    <!-- icon tìm kiếm -->
            <div class="search-box mini-search-box">
  <input type="text" placeholder="Tìm kiếm sách..." id="mini-search-input">
  <button id="mini-search-btn"><i class="fa fa-search"></i></button>
</div>
<!-- Nơi hiển thị kết quả -->
<div id="search-results"></div>
    <a href="#"><i class="fas fa-user"></i></a>

    </div>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- HEADER END -->

    <section class="cart-section">
        <h2 class="cart-title">Giỏ hàng của bạn</h2>

        <table class="cart-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Sản phẩm</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Số tiền</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sách 1 -->
                <tr>
                    <td><input type="checkbox" class="item-checkbox" /></td>
                    <td class="product-info">
                        <img src="../images/Đánh thức đam mê.jpg" alt="Sách 1" class="product-img">
                        <div class="product-detail">
                            <span class="product-name">Đánh Thức Đam Mê</span>
                        </div>
                    </td>
                    <td class="product-price" data-price="95000">95.000₫</td>
                    <td><input type="number" class="quantity" value="1" min="1"></td>
                    <td class="total-price">95.000₫</td>
                </tr>

                <!-- Sách 2 -->
                <tr>
                    <td><input type="checkbox" class="item-checkbox" /></td>
                    <td class="product-info">
                        <img src="../images/thỏ  bảy màu.png" alt="Sách 2" class="product-img">
                        <div class="product-detail">
                            <span class="product-name">THỏ Bảy màu</span>
                        </div>
                    </td>
                    <td class="product-price" data-price="120000">99.000₫</td>
                    <td><input type="number" class="quantity" value="2" min="1"></td>
                    <td class="total-price">198.000₫</td>
                </tr>

                <!-- Sách 3 -->
                <tr>
                    <td><input type="checkbox" class="item-checkbox" /></td>
                    <td class="product-info">
                        <img src="../images/rừng nauy.jpg" alt="Sách 3" class="product-img">
                        <div class="product-detail">
                            <span class="product-name">Rừng Na-Uy</span>
                        </div>
                    </td>
                    <td class="product-price" data-price="150000">150.000₫</td>
                    <td><input type="number" class="quantity" value="1" min="1"></td>
                    <td class="total-price">150.000₫</td>
            </tbody>
        </table>


        <!-- Voucher -->
        <div class="voucher-section">
            <label for="voucher">Voucher:</label>
            <input type="text" id="voucher" placeholder="Nhập mã giảm giá...">
            <button class="apply-btn">Áp dụng</button>
        </div>

        <!-- Footer -->
        <div class="cart-footer">
            <div class="footer-left">
                <input type="checkbox" id="footer-select-all">
                <label for="footer-select-all">Chọn tất cả</label>
                <button class="delete-btn">Xóa</button>
            </div>

            <div class="footer-right">
                <p>Tổng cộng (<span id="selected-count">0</span> sản phẩm):
                    <span id="total-amount">0₫</span>
                </p>
                <button class="checkout-btn">Thanh toán</button>
            </div>
        </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h3>The Bookstore</h3>
          <p>Đem tri thức đến gần bạn hơn mỗi ngày.</p>
          <p>© 2025 TheBookstore</p>
        </div>
        
        <div class="footer-column">
          <h3>Liên hệ</h3>
          <p>
            Email:
            <a href="mailto:sbookstore@gmail.com">sbookstore@gmail.com</a>
          </p>
          <p>Hotline: 0869 953 312</p>
          <p>Địa chỉ: 123 Đường Sách, Quận 1, TP.HCM</p>
        </div>
        
        <div class="footer-column">
          <h3>Liên kết nhanh</h3>
          <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Bán chạy</a></li>
            <li><a href="#">Sách mới</a></li>
            <li><a href="#">Khuyến mãi</a></li>
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Kết nối</h3>
          <div class="social-icons">
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Tikok</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>