<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBookstore</title>
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
  integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/product.js" defer></script>
 
   <style>

/* Tiêu đề “Contact Us” */
.title {
  font-family: "Great Vibes", cursive;
  font-size: 90px;
  color: #2f2f2f;
  text-align: center;
  margin-bottom: 40px;
}

/* Khung chứa thông tin liên hệ */
.contact-container {
  text-align: center;
}

.info p {
  background-color: #e8e0d8;
  width: 600px;
  margin: 20px auto;
  padding: 15px;
  border-radius: 50px;
  color: #5a3e36;
  font-size: 18px;
}

hr {
  width: 520px;
  margin: 0 auto;
  border: none;
  border-bottom: 1px solid #4d4037;
}
</style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="../images/logo.png" alt="Bookstore Logo">
        </a>

        <nav class="navbar">
            <a href="home-log.html">Trang chủ</a>
            <a href="newbook-log.html">Sách mới</a>
            <a href="bestsaler-log.html">Bán chạy</a>
            <a href="voucher-log.html">Khuyến mãi</a>
            <a href="aboutus-log.html">Về chúng tôi</a>
            <a href="contact-log.html">Liên hệ</a>
        </nav>
           <!-- icon tìm kiếm -->
            <div class="search-box">
  <input type="text" placeholder="Tìm kiếm sách..." id="search-input">
  <button id="search-btn"><a href="search-log.html"><i class="fa fa-search"></i></a></button>
</div><div class="user-actions">

      <!-- dropdown wrapper -->
      <div class="dropdown">
        <div class="user-info" id="userToggle">
          <img src="../images/avatar.png" alt="User Avatar" class="avatar">
          <span class="username">Karra</span>
          <i class="fas fa-caret-down"></i>
        </div>

        <ul class="user-menu" id="userMenu">
          <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ sách</a></li>
          <li><a href="orders.html"><i class="fas fa-history"></i> Lịch sử mua sách</a></li>
          <li><a href="account.html"><i class="fas fa-user"></i> Thông tin tài khoản</a></li>
          <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
        </ul>
      </div>
    </div>

        
    </header>
  
    <!-- HEADER KHI CHƯA LOGIN END -->
  <!-- Header mini (ẩn lúc đầu) -->
  <div class="mini-header">
    <a href="index-log.html">Trang chủ</a>
    <a href="newbook-log.html">Sách mới</a>
    <a href="bestsaler-log.html">Bán chạy</a>
    <a href="voucher-log.html">Khuyến mãi</a>
    <a href="aboutus-log.html">Về chúng tôi</a>
    <a href="contact-log.html">Liên hệ</a>
    <!-- icon tìm kiếm -->
            <div class="search-box mini-search-box">
  <input type="text" placeholder="Tìm kiếm sách..." id="mini-search-input">
  <button id="mini-search-btn"><a href="search-log.html"><i class="fa fa-search"></i></a></button>
</div>

<!-- Nơi hiển thị kết quả -->
<div id="search-results"></div>
    <a href="#"><i class="fas fa-user"></i></a>
    </div>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<div style="height: 140px;"></div>
    <!--Main content-->

    <div class="contact-container">
      <h1 class="title">Contact Us</h1>

      <div class="info">
        <p><strong>Address:</strong> 123 An Dương Vương</p>
        <hr />
        <p><strong>Number Phone:</strong> +84123456789</p>
        <hr />
        <p><strong>Email:</strong> thebookshop@gmail.com</p>
      </div>
    </div>
    <!-- ===== FOOTER ===== -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h3>The Bookstore</h3>
          <p>Đem tri thức đến gần bạn hơn mỗi ngày.</p>
          <p>© 2025 TheBookstore</p>
        </div>
        
        <div class="footer-column">
          <h3>Liên hệ</h3>
          <p>
            Email:
            <a href="mailto:sbookstore@gmail.com">sbookstore@gmail.com</a>
          </p>
          <p>Hotline: 0869 953 312</p>
          <p>Địa chỉ: 123 Đường Sách, Quận 1, TP.HCM</p>
        </div>
        
        <div class="footer-column">
          <h3>Liên kết nhanh</h3>
          <ul>
            <li><a href="home-log.html">Trang chủ</a></li>
            <li><a href="bestsaler-log.html">Bán chạy</a></li>
            <li><a href="newbook-log.html">Sách mới</a></li>
            <li><a href="voucher-log.html">Khuyến mãi</a></li>
            <li><a href="aboutus-log.html">Về chúng tôi</a></li>
            <li><a href="contact-log.html">Liên hệ</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Kết nối</h3>
          <div class="social-icons">
            <ul>
              <li>Facebook</li>
              <li>Instagram</li>
              <li>Tikok</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>