<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lịch sử mua hàng</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Quicksand&display=swap"
        rel="stylesheet" />


    <script src="../js/product.js" defer></script>
    <script src="orders.js" defer></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/product.css">
    <link rel="stylesheet" href="../css/footer.css">
    <style>body {
  margin: 0;
  padding-top: 80px; /* tránh bị header che mất */
  background: #f5f5f5;
}

.orders-container {
  max-width: 1000px;
  margin: 120px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
}

.orders-container h1 {
  text-align: center;
  margin-bottom: 25px;
  color: var(--main-color, #007bff);
  font-size: 25px;
}

.filter-bar {
  text-align: center;
  margin-bottom: 25px;
}

.filter-btn {
  padding: 8px 15px;
  border: none;
  margin: 5px;
  border-radius: 6px;
  background: #e0e0e0;
  cursor: pointer;
  transition: background 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--main-color, #007bff);
  color: #fff;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s ease;
}

.order:hover {
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.status {
  font-weight: bold;
  padding: 4px 10px;
  border-radius: 6px;
}

.status.completed {
  background: #c8f7c5;
  color: #2d7a2d;
}

.status.shipping {
  background: #fff3cd;
  color: #856404;
}

.status.cancelled {
  background: #f8d7da;
  color: #721c24;
}

/* ===== NÂNG CẤP FONT & BỐ CỤC ===== */
.order-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 16px; /* chữ lớn hơn */
  line-height: 1.6;
}

.order p {
  margin: 0.3rem 0;
}

.btn-detail {
  background: var(--main-color, #3b372f);
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-detail:hover {
  background: #222;
  transform: translateY(-2px);
}

/* ===== POPUP CHI TIẾT ===== */
.order-details {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
  width: 90%;
  max-width: 600px;
  padding: 2rem;
  /* prevent content from overflowing viewport - make popup scrollable when tall */
  max-height: calc(100vh - 80px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.order-details.active {
  display: block;
}

.order-details h3 {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--main-color, #007bff);
}

.product-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
  font-size: 16px;
}

.product-item img {
  width: 80px;
  height: 100px;
  border-radius: 6px;
  object-fit: cover;
}

.order-details .close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.6rem;
  color: #555;
  cursor: pointer;
  transition: color 0.2s;
}

.order-details .close-btn:hover {
  color: #000;
}

/* Nền tối mờ khi mở popup */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 900;
}

.overlay.active {
  display: block;
}

/* prevent background scroll when modal is open */
body.modal-open {
  overflow: hidden;
}

.shipping-info {
  margin-bottom: 15px;
  padding: 10px;
  background: #f0f0f0;
  border-radius: 8px;
  font-size: 15px;
}

.shipping-info p {
  margin: 5px 0;
}
</style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="../images/logo.png" alt="Bookstore Logo">
        </a>

        <nav class="navbar">
            <a href="home-log.html">Trang chủ</a>
            <a href="newbook-log.html">Sách mới</a>
            <a href="bestsaler-log.html">Bán chạy</a>
            <a href="voucher-log.html">Khuyến mãi</a>
            <a href="aboutus-log.html">Về chúng tôi</a>
            <a href="contact-log.html">Liên hệ</a>
        </nav>
        <!-- icon tìm kiếm -->
        <div class="search-box">
            <input type="text" placeholder="Tìm kiếm sách..." id="search-input">
            <button id="search-btn"><i class="fa fa-search"></i></button>
        </div>
        <div class="user-actions">

            <!-- dropdown wrapper -->
            <div class="dropdown">
                <div class="user-info" id="userToggle">
                    <img src="../images/avatar.png" alt="User Avatar" class="avatar">
                    <span class="username">Karra</span>
                    <i class="fas fa-caret-down"></i>
                </div>

                <ul class="user-menu" id="userMenu">
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ sách</a></li>
                    <li><a href="orders.html"><i class="fas fa-history"></i> Lịch sử mua sách</a></li>
                    <li><a href="account.html"><i class="fas fa-user"></i> Thông tin tài khoản</a></li>
                    <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                </ul>
            </div>
        </div>


    </header>

    <!-- Header mini (ẩn lúc đầu) -->
    <div class="mini-header">
        <a href="home-log.html">Trang chủ</a>
        <a href="newbook-log.html">Sách mới</a>
        <a href="bestsaler-log.html">Bán chạy</a>
        <a href="voucher-log.html">Khuyến mãi</a>
        <a href="aboutus-log.html">Về chúng tôi</a>
        <a href="contact-log.html">Liên hệ</a>
        <!-- icon tìm kiếm -->
        <div class="search-box mini-search-box">
            <input type="text" placeholder="Tìm kiếm sách..." id="mini-search-input">
            <button id="mini-search-btn"><i class="fa fa-search"></i></button>
        </div>

    </div>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- HEADER END -->

    <!-- MAIN -->
    <main class="orders-container">
        <h1>Lịch sử mua hàng của bạn</h1>

        <!-- Bộ lọc -->
        <div class="filter-bar">
            <button class="filter-btn active" data-filter="all">Tất cả</button>
            <button class="filter-btn" data-filter="processing">Đang xử lý</button>
            <button class="filter-btn" data-filter="shipping">Đang giao</button>
            <button class="filter-btn" data-filter="completed">Đã giao</button>
            <button class="filter-btn" data-filter="cancelled">Đã hủy</button>
        </div>

        <!-- Danh sách đơn hàng -->
        <div class="orders-list">
            <div class="order" data-status="completed">
                <div class="order-summary">
                    <p><strong>Mã đơn:</strong> #A12345</p>
                    <p><strong>Ngày đặt:</strong> 01/11/2025</p>
                    <p class="status completed">Đã giao</p>
                    <p><strong>Tổng tiền:</strong> 250.000đ</p>
                    <button class="btn-detail">Xem chi tiết</button>
                </div>

                <div class="order-details">
                    <div class="product-item">
                        <img src="../images/book1.jpg" alt="">
                        <div>
                            <p><strong>Bắt trẻ đồng xanh</strong></p>
                            <p>Số lượng: 1 | Giá: 120.000đ</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <img src="../images/book2.jpg" alt="">
                        <div>
                            <p><strong>Tuổi trẻ đáng giá bao nhiêu</strong></p>
                            <p>Số lượng: 1 | Giá: 130.000đ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="order" data-status="shipping">
                <div class="order-summary">
                    <p><strong>Mã đơn:</strong> #B67890</p>
                    <p><strong>Ngày đặt:</strong> 04/11/2025</p>
                    <p class="status shipping">Đang giao</p>
                    <p><strong>Tổng tiền:</strong> 320.000đ</p>
                    <button class="btn-detail">Xem chi tiết</button>
                </div>

                <div class="order-details">
                    <div class="product-item">
                        <img src="../images/book3.jpg" alt="">
                        <div>
                            <p><strong>Doraemon Tập 1</strong></p>
                            <p>Số lượng: 2 | Giá: 160.000đ</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="order" data-status="cancelled">
                <div class="order-summary">
                    <p><strong>Mã đơn:</strong> #C24680</p>
                    <p><strong>Ngày đặt:</strong> 02/11/2025</p>
                    <p class="status cancelled">Đã hủy</p>
                    <p><strong>Tổng tiền:</strong> 150.000đ</p>
                    <button class="btn-detail">Xem chi tiết</button>
                </div>

                <div class="order-details">
                    <div class="product-item">
                        <img src="../images/book4.jpg" alt="">
                        <div>
                            <p><strong>Harry Potter và Hòn đá phù thủy</strong></p>
                            <p>Số lượng: 1 | Giá: 150.000đ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="overlay"></div>

    <script>
        const detailButtons = document.querySelectorAll('.btn-detail');
        const overlays = document.querySelector('.overlay');

        detailButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                const order = btn.closest('.order');
                const details = order.querySelector('.order-details');
                details.classList.add('active');
                overlays.classList.add('active');

                // thêm nút đóng
                if (!details.querySelector('.close-btn')) {
                    const closeBtn = document.createElement('span');
                    closeBtn.innerHTML = '&times;';
                    closeBtn.classList.add('close-btn');
                    details.appendChild(closeBtn);
                    closeBtn.addEventListener('click', () => {
                        details.classList.remove('active');
                        overlays.classList.remove('active');
                    });
                }
            });
        });

        overlays.addEventListener('click', () => {
            document.querySelectorAll('.order-details.active').forEach(d => d.classList.remove('active'));
            overlays.classList.remove('active');
        });
        document.addEventListener('DOMContentLoaded', () => {
  // ======== FORMAT TIỀN ========
  const orders = document.querySelectorAll('.order');
  orders.forEach(order => {
    const totalText = Array.from(order.querySelectorAll('.order-summary p'))
                           .find(p => p.textContent.includes('Tổng tiền:'));
    if (totalText) {
      const match = totalText.textContent.match(/\d+/g);
      if (match) {
        const amount = Number(match.join(''));
        const formatted = amount.toLocaleString('vi-VN') + 'đ';
        totalText.innerHTML = `<strong>Tổng tiền:</strong> ${formatted}`;
        totalText.dataset.amount = amount; // lưu giá trị gốc
      }
    }
  });

  // ======== LỌC THEO TRẠNG THÁI ========
  const filterButtons = document.querySelectorAll('.filter-btn');

  filterButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      // Xóa active của tất cả button, thêm active cho button hiện tại
      filterButtons.forEach(b => b.classList.remove('active'));
      btn.classList.add('active');

      const filter = btn.dataset.filter; // lấy data-filter của button

      orders.forEach(order => {
        if (filter === 'all' || order.dataset.status === filter) {
          order.style.display = 'block';
        } else {
          order.style.display = 'none';
        }
      });
    });
  });

  // ======== XEM CHI TIẾT ĐƠN HÀNG ========
  const detailButtons = document.querySelectorAll('.btn-detail');
  const overlay = document.querySelector('.overlay');

  detailButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      const order = btn.closest('.order');
      const details = order.querySelector('.order-details');
      details.classList.add('active');
      overlay.classList.add('active');

      // thêm nút đóng nếu chưa có
      if (!details.querySelector('.close-btn')) {
        const closeBtn = document.createElement('span');
        closeBtn.innerHTML = '&times;';
        closeBtn.classList.add('close-btn');
        details.appendChild(closeBtn);

        closeBtn.addEventListener('click', () => {
          details.classList.remove('active');
          overlay.classList.remove('active');
        });
      }
    });
  });

  // Click ra ngoài overlay để đóng popup
  overlay.addEventListener('click', () => {
    document.querySelectorAll('.order-details.active').forEach(d => d.classList.remove('active'));
    overlay.classList.remove('active');
  });
});

// ======== HIỂN THỊ THÔNG TIN NGƯỜI NHẬN KHI XEM CHI TIẾT ĐƠN HÀNG ========
detailButtons.forEach(btn => {
  btn.addEventListener('click', () => {
    const order = btn.closest('.order');
    const details = order.querySelector('.order-details');

    // nếu đã có shipping-info cũ, xóa đi
    const oldInfo = details.querySelector('.shipping-info');
    if (oldInfo) oldInfo.remove();

    // lấy dữ liệu người nhận
    const recipient = order.dataset.recipient;
    const phone = order.dataset.phone;
    const address = order.dataset.address;

    // tạo thẻ shipping-info mới
    const shippingInfo = document.createElement('div');
    shippingInfo.classList.add('shipping-info');
    shippingInfo.innerHTML = `
      <p><strong>Người nhận:</strong> ${recipient}</p>
      <p><strong>Số điện thoại:</strong> ${phone}</p>
      <p><strong>Địa chỉ giao hàng:</strong> ${address}</p>
    `;

    // chèn vào đầu popup
    details.prepend(shippingInfo);

    details.classList.add('active');
    overlay.classList.add('active');

    // thêm nút đóng nếu chưa có
    if (!details.querySelector('.close-btn')) {
      const closeBtn = document.createElement('span');
      closeBtn.innerHTML = '&times;';
      closeBtn.classList.add('close-btn');
      details.appendChild(closeBtn);

      closeBtn.addEventListener('click', () => {
        details.classList.remove('active');
        overlay.classList.remove('active');
      });
    }
  });
});

    </script>

    <!-- Footer -->
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>The Bookstore</h3>
                <p>Đem tri thức đến gần bạn hơn mỗi ngày.</p>
                <p>© 2025 TheBookstore</p>
            </div>

            <div class="footer-column">
                <h3>Liên hệ</h3>
                <p>
                    Email:
                    <a href="mailto:sbookstore@gmail.com">sbookstore@gmail.com</a>
                </p>
                <p>Hotline: 0869 953 312</p>
                <p>Địa chỉ: 123 Đường Sách, Quận 1, TP.HCM</p>
            </div>

            <div class="footer-column">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Bán chạy</a></li>
                    <li><a href="#">Sách mới</a></li>
                    <li><a href="#">Khuyến mãi</a></li>
                    <li><a href="#">Về chúng tôi</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Kết nối</h3>
                <div class="social-icons">
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Tikok</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>