<!DOCTYPE html>
<html lang="vi">
  <head>
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>trangdangnhap.com</title>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <style>
    body {
        margin: 0;
        background-color: #cdcfc0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Times New Roman', serif;
        color: #333;
    }
    
    .container-dn {
        background-color: rgba(237, 229, 219, 0.7); 
        border-radius: 5px; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 800px;
        height: 500px;
        display: flex; 
        overflow: hidden; 
    }

    .logo-section {
        flex: 1; 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color:#cdcfc0; 
    }

    img.logo {
        max-width: 90%;
        height: auto;
    }

    .form-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 40px 15px; 
        background-color: #F7F5F0; 
    }


    .tuade {
        width: 250px;
        background-color: #fefefe; 
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #D5C9BF;
        border-radius: 5px; 
        color: #555843; 
        padding: 10px 0; 
        text-align: center;
        margin-bottom: 40px; 
        font-size: 20px; 
        font-weight: bold;
        letter-spacing: 2px;
    }

    .dang-nhap {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; 
        gap: 15px; 
    }

    .input {
        width: 80%; 
        padding: 12px 15px; 
        background-color: white; 
        border: 1px solid #000;
        border-radius: 5px; 
        box-sizing: border-box;
        font-size: 16px;
        text-align: left; 
        color: #333;
    }
    .input:focus {
        outline: none;
        border-color: #555843;
    }

    .hien-mk {
        position: relative;
        width: 80%;
    }
    .hien-mk .input {
        width: 100%;
        padding-right: 40px; 
    }
    .pass-icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #888;
        font-size: 16px;
        z-index: 2; 
    }

    .nut-dn { 
        width: 80%; 
        padding: 12px 20px;
        margin-top: 25px; /* Tăng khoảng cách từ input cuối */
        box-sizing: border-box;
        background-color: #555843; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .nut-dn:hover {
        background-color: #3e4131;
    }


    .link-quay-lai {
        margin-top: 15px;
        font-size: 14px;
    }
    .link-text-back {
        color: #555843;
        font-weight: bold;
        text-decoration: underline;
    }

    .in-box{
        position: fixed;
        z-index: 100; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex; align-items: center; justify-content: center;
        display: none; 
    }
    .nd-box{
        background-color: #fefefe;
        padding: 30px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        border-radius: 8px;
        text-align: center; 
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }
    .out{ 
        color: #aaa;
        float: right; 
        font-size: 28px; 
        font-weight: bold; 
        cursor: pointer; }
    .out:hover , .out:focus{ 
        color: #000; 
        text-decoration: none; }
    </style>

  </head>
    <body>
    <div class="container-dn"> 
        <div class="logo-section">
            <img src="../images/logo.png" class="logo" alt="The Book Shop">
        </div>
        <div class="form-section"> 
            <div class="tuade">
                ĐẶT LẠI MẬT KHẨU
            </div>

            <form class="dang-nhap" id="reset">
                <div class="hien-mk">
                    <input type="password" placeholder="Mật khẩu mới" class="input" id="newPasswordInput">
                    <i class="fas fa-eye pass-icon" id="iconmat1"></i>
                </div>
                

                <div class="hien-mk">
                    <input type="password" placeholder="Nhập lại mật khẩu" class="input" id="capnhatmk">
                    <i class="fas fa-eye pass-icon" id="iconmat2"></i>
                </div>


                <button type="submit" class="nut-dn">CẬP NHẬT</button> 
                

                <div class="link-quay-lai">
                    <a href="login.html" class="link-text-back">Quay lại Đăng nhập</a>
                </div>
                
            </form>
        </div>
    </div>
    <div id="datlai" class="in-box">
        <div class="nd-box">
          <span class="out">&times;</span>
          <h2> Cập nhật thành công!</h2>
        </div>
    </div>

    <script>
    const newPasswordInput = document.getElementById('newPasswordInput');
    const capnhatmk = document.getElementById('capnhatmk');
    const iconmat1 = document.getElementById('iconmat1');
    const iconmat2 = document.getElementById('iconmat2');
    
    const reset = document.getElementById('reset');
    const datlai = document.getElementById('datlai');
    const close = document.querySelector('#datlai .out');

    
    if (datlai) { datlai.style.display = 'none'; }
    
    function hide(){
        if(datlai){ datlai.style.display ="none"; }
    }  
    
    function show() {
        if(datlai){ 
            datlai.style.display ="flex";
        }
    }
    
    if(reset){
        reset.addEventListener('submit', function(event){
            event.preventDefault();
            
            const newPass = newPasswordInput.value.trim();
            const confirmPass = capnhatmk.value.trim();

            if(newPass === '' || confirmPass === ''){
                alert('Lỗi: Vui lòng nhập đầy đủ Mật khẩu mới!');
            } else if (newPass !== confirmPass) {
                alert('Lỗi: Mật khẩu mới và Nhập lại mật khẩu không khớp!');
            }
            else {

                show();
            }
        });
    }

    if(iconmat1){
      iconmat1.addEventListener('click', function(){
        const currentType = newPasswordInput.getAttribute('type');
        const newType = currentType === 'password' ? 'text':'password';
        newPasswordInput.setAttribute('type',newType);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
      });
    }

    if(iconmat2){
      iconmat2.addEventListener('click', function(){
        const currentType = capnhatmk.getAttribute('type');
        const newType = currentType === 'password' ? 'text':'password';
        capnhatmk.setAttribute('type',newType);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
      });
    }

    if(close){
        close.addEventListener('click', hide);
    }
    window.addEventListener('click', function(event){
        if(event.target === datlai){
            hide();
        }
    });
</script>
</body>
</html>