<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Book Shop - Đăng ký</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      body {
        margin: 0;
        background-color: #cdcfc0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Times New Roman";
        color: #333;
      }

      .container {
        background-color: rgba(237, 229, 219, 0.7);
        border-radius: 5px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 800px;
        height: 500px;
        display: flex;
        overflow: hidden;
      }

      .left-section {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #cdcfc0;
      }

      .left-section .logo {
        max-width: 90%;
        height: auto;
      }

      .title {
        font-family: "Playfair Display", serif;
        font-size: 28px;
        color: #2e4023;
        margin-bottom: 10px;
      }

      .quote {
        font-size: 12px;
        color: #333;
        text-align: center;
        letter-spacing: 1px;
      }

      .right-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 40px 15px;
        background-color: #f7f5f0;
      }

      .signup-form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .signup-form h2 {
        width: 100%;
        background-color: transparent;
        border: none;
        color: #555843;
        padding: 10px 0;
        text-align: center;
        margin-bottom: 25px;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 2px;
        border: 1px solid #000;
        border-radius: 5px;
      }

      .signup-form input {
        width: 140%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #2e4023;
        border-radius: 4px;
        background-color: #fafafa;
        outline: none;
        font-size: 15px;
      }

      .signup-form button {
        width: 134%;
        margin-top: 20px;
        padding: 10px 40px;
        background-color: #555843;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
      }


      .social-login {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        gap: 25px;
      }

      .social-login img {
        width: 28px;
        height: 28px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .social-login img:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-section">
        <img src="../images/logo.png" alt="Book Logo" class="logo" />
      </div>

      <div class="right-section">
        <form class="signup-form">
          <h2>ĐĂNG KÝ</h2>

          <input type="email" placeholder="Email" required />
          <input type="password" placeholder="Mật khẩu" required />
          <input type="password" placeholder="Nhập lại mật khẩu" required />

          <button type="submit">Đăng ký</button>
          <a href="login.html" style="padding:10px; color: #555843;">Bạn đã có tài khoản</a>
          <div class="social-login">
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                alt="Facebook"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png"
                alt="Instagram"
            /></a>
            <a href="#"
              ><img
                src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png"
                alt="Tiktok"
            /></a>
          </div>
        </form>
      </div>
    </div>

    <!-- ✅ JavaScript kiểm tra và chuyển sang login.html khi đăng ký thành công -->
    <script>
      document
        .querySelector(".signup-form")
        .addEventListener("submit", function (e) {
          e.preventDefault(); // Ngăn reload trang

          const email = this.querySelector('input[type="email"]').value.trim();
          const password = this.querySelectorAll(
            'input[type="password"]'
          )[0].value.trim();
          const confirmPassword = this.querySelectorAll(
            'input[type="password"]'
          )[1].value.trim();

          // Kiểm tra các trường nhập
          if (!email || !password || !confirmPassword) {
            alert("Vui lòng nhập đầy đủ thông tin!");
            return;
          }

          // Kiểm tra mật khẩu trùng khớp
          if (password !== confirmPassword) {
            alert("Mật khẩu nhập lại không khớp!");
            return;
          }

          // ✅ Nếu mọi thứ hợp lệ → chuyển ngay sang login.html
          alert("Đăng ký thành công!");
          window.location.href = "login.html";
        });
    </script>
  </body>
</html>
