<!DOCTYPE html>
<html lang="vi">
  <head>
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>trangdangnhap.com</title>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <style>
    body {
        margin: 0;
        background-color: #cdcfc0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Times New Roman', serif;
        color: #333;
    }
    
    .container-dn {
        background-color: rgba(237, 229, 219, 0.7); 
        border-radius: 5px; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 800px;
        height: 500px;
        display: flex; 
        overflow: hidden; 
    }

    .logo-section {
        flex: 1; 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #cdcfc0; 
    }

    img.logo {
        max-width: 90%;
        height: auto;
    }

    .form-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 40px 15px; 
        background-color: #F7F5F0; 
    }


    .tuade {
        width: 250px;
        background-color: #fefefe; 
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #D5C9BF;
        border-radius: 5px; 
        color: #555843; 
        padding: 10px 0; 
        text-align: center;
        margin-bottom: 40px; 
        font-size: 20px; 
        font-weight: bold;
        letter-spacing: 2px;
    }

    .dang-nhap {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%; 
        gap: 15px; 
    }

    .input {
        width: 80%; 
        padding: 12px 15px; 
        background-color: white; 
        border: 1px solid #000;
        border-radius: 5px; 
        box-sizing: border-box;
        font-size: 16px;
        text-align: left; 
        color: #333;
    }
    .input:focus {
        outline: none;
        border-color: #555843;
    }

    .hien-mk {
        position: relative;
        width: 80%;
    }
    .hien-mk .input {
        width: 100%;
        padding-right: 40px; 
    }
    .pass-icon {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        cursor: pointer;
        color: #888;
        font-size: 16px;
        z-index: 2; 
    }

    .nut-dn { 
        width: 80%; 
        padding: 12px 20px;
        margin-top: 25px;
        box-sizing: border-box;
        background-color: #555843; 
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
    }
    .nut-dn a{
        color: white;
        text-decoration: none;
    }
    .nut-dn:hover {
        background-color: #3e4131;
    }


    .link-quay-lai {
        margin-top: 15px;
        font-size: 14px;
    }
    .link-text-back {
        color: #555843;
        font-weight: bold;
        text-decoration: underline;
    }

    </style>

  </head>
    <body>
    <div class="container-dn"> 
        <div class="logo-section">
            <img src="logo.png" class="logo" alt="The Book Shop">
        </div>
        <div class="form-section"> 
            <div class="tuade">
                ĐĂNG NHẬP ADMIN
            </div>

            <p style="color: rgba(137, 20, 20, 0.886); font-size: 14px; margin-bottom: 20px;">
                Vui lòng sử dụng tài khoản Quản trị viên !
            </p>

            <form class="dang-nhap" id="formadmin">
                <div class="hien-mk">
                    <input type="password" placeholder="Tên đăng nhập / Email Admin " class="input" id="newPasswordInput">
                </div>
                

                <div class="hien-mk">
                    <input type="password" placeholder="Nhập mật khẩu" class="input" id="capnhatmk">
                    <i class="fas fa-eye pass-icon" id="iconmat2"></i>
                </div>


                <button type="submit" class="nut-dn">  <a href="index.html">ĐĂNG NHẬP</a></button> 
                

                <div class="link-quay-lai">
                    <a href="trangquanly.html" class="link-text-back"></a>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>