<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>THE BOOK SHOP ADMIN - Tổng quan Hệ thống</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="thanhtrangthai">
      <h2>THE BOOK SHOP ADMIN</h2>
      <nav id="sidebar-nav">
        <a href="index.html" class="nav-item"
          ><i class="fas fa-tachometer-alt"></i> Dashboard</a
        >
        <a href="users.html" class="nav-item"
          ><i class="fas fa-users"></i> Quản lý Khách hàng</a
        >
        <div
          style="border-top: 1px solid rgba(85, 88, 67, 0.2); margin: 10px 0"
        ></div>
        <a href="product.html" class="nav-item"
          ><i class="fas fa-boxes"></i> Quản lý Sản phẩm</a
        >
        <a href="product-type.html" class="nav-item"
          ><i class="fas fa-tags"></i> Quản lý Loại SP</a
        >
        <a href="import.html" class="nav-item"
          ><i class="fas fa-sign-in-alt"></i> Quản lý Nhập hàng</a
        >
        <a href="pricing.html" class="nav-item"
          ><i class="fas fa-dollar-sign"></i> Quản lý Giá bán</a
        >
        <div
          style="border-top: 1px solid rgba(85, 88, 67, 0.2); margin: 10px 0"
        ></div>
        <a href="orders.html" class="nav-item" style="display: none"
          ><i class="fas fa-shopping-cart"></i> Quản lý Đơn hàng</a
        >
        <a href="inventory.html" class="nav-item"
          ><i class="fas fa-warehouse"></i> Quản lý Tồn kho</a
        >
        <div style="flex-grow: 1"></div>
        <a href="trang_dang_nhap.html"
          ><i class="fas fa-sign-out-alt"></i> Đăng xuất</a
        >
      </nav>
    </div>

    <div class="ndchinh">
      <div class="tuade">
        <h1>Tổng quan Hệ thống</h1>
        <div>
          <label for="ngay">Admin | Ngày:</label>
          <input type="date" id="ngay" />
        </div>
      </div>

      <main>
        <div class="thetong">
          <div class="the">
            <div class="icon"><i class="fas fa-truck"></i></div>
            <div class="so">125</div>
            <div class="mota">Đơn hàng mới chờ xử lý</div>
          </div>
          <div class="the">
            <div class="icon">
              <i class="fas fa-exclamation-triangle" style="color: #e74c3c"></i>
            </div>
            <div class="so" style="color: #e74c3c">8</div>
            <div class="mota">Sản phẩm sắp hết hàng</div>
          </div>
          <div class="the">
            <div class="icon"><i class="fas fa-users"></i></div>
            <div class="so">560</div>
            <div class="mota">Tổng số Khách hàng</div>
          </div>
        </div>

        <h2 class="bieudo">
          <i class="fas fa-chart-line"></i> Bảng điều khiển
        </h2>
        <p>Đây là khu vực hiển thị các báo cáo chi tiết của hệ thống.</p>
      </main>
    </div>
  </body>
</html>
