<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>THE BOOK SHOP ADMIN - Quản lý Tồn kho</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="thanhtrangthai">
      <h2>THE BOOK SHOP ADMIN</h2>
      <nav id="sidebar-nav">
        <a href="index.html" class="nav-item"
          ><i class="fas fa-tachometer-alt"></i> Dashboard</a
        >
        <a href="users.html" class="nav-item"
          ><i class="fas fa-users"></i> Quản lý Khách hàng</a
        >
        <div
          style="border-top: 1px solid rgba(85, 88, 67, 0.2); margin: 10px 0"
        ></div>
        <a href="product.html" class="nav-item"
          ><i class="fas fa-boxes"></i> Quản lý Sản phẩm</a
        >
        <a href="product-type.html" class="nav-item"
          ><i class="fas fa-tags"></i> Quản lý Loại SP</a
        >
        <a href="import.html" class="nav-item"
          ><i class="fas fa-sign-in-alt"></i> Quản lý Nhập hàng</a
        >
        <a href="pricing.html" class="nav-item"
          ><i class="fas fa-dollar-sign"></i> Quản lý Giá bán</a
        >
        <div
          style="border-top: 1px solid rgba(85, 88, 67, 0.2); margin: 10px 0"
        ></div>
        <a href="orders.html" class="nav-item" style="display: none"
          ><i class="fas fa-shopping-cart"></i> Quản lý Đơn hàng</a
        >
        <a href="inventory.html" class="nav-item"
          ><i class="fas fa-warehouse"></i> Quản lý Tồn kho</a
        >
        <div style="flex-grow: 1"></div>
        <a href="trang_dang_nhap.html"
          ><i class="fas fa-sign-out-alt"></i> Đăng xuất</a
        >
      </nav>
    </div>

    <div class="ndchinh">
      <div class="tuade">
        <h1>Quản lý Tồn kho</h1>
        <div>
          <label for="ngay">Admin | Ngày:</label>
          <input type="date" id="ngay" />
        </div>
      </div>

      <main>
        <h2>
          <i class="fas fa-exclamation-triangle" style="color: #e74c3c"></i>
          Cảnh báo Sản phẩm sắp hết hàng
        </h2>
        <table class="data-table">
          <thead>
            <tr>
              <th>Mã SP</th>
              <th>Tên Sản phẩm</th>
              <th>Tồn hiện tại</th>
              <th>Ngưỡng tối thiểu</th>
            </tr>
          </thead>
          <tbody>
            <tr class="low-stock">
              <td>SP002</td>
              <td>Bí quyết thành công</td>
              <td class="red">5</td>
              <td>10</td>
            </tr>
          </tbody>
        </table>

        <h2 class="section-sub">
          <i class="fas fa-warehouse"></i> Tra cứu Nhập - Xuất - Tồn
        </h2>
        <div class="control-panel">
          <div style="display: flex; align-items: center; gap: 8px">
            <label>Tra cứu SP:</label><input placeholder="Nhập tên/mã SP" />
            <label>Khoảng thời gian:</label><input type="date" disabled /><input
              type="date"
              disabled
            />
            <button class="btn btn-view">Xem báo cáo</button>
          </div>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Mã SP</th>
              <th>Tên Sản phẩm</th>
              <th>Loại SP</th>
              <th>Nhập</th>
              <th>Xuất</th>
              <th>Tồn hiện tại</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SP001</td>
              <td>Sách Xanh</td>
              <td>Sách Văn học</td>
              <td>200</td>
              <td>50</td>
              <td>150</td>
            </tr>
            <tr>
              <td>SP002</td>
              <td>Bí quyết thành công</td>
              <td>Sách Kỹ năng</td>
              <td>10</td>
              <td>5</td>
              <td class="red">5</td>
            </tr>
            <tr>
              <td>SP003</td>
              <td>Tình khúc mùa đông</td>
              <td>Sách Văn học</td>
              <td>30</td>
              <td>5</td>
              <td>25</td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
  </body>
</html>
