<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>THE BOOK SHOP ADMIN - Quản lý Giá bán</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="thanhtrangthai">
      <h2>THE BOOK SHOP ADMIN</h2>
      <nav id="sidebar-nav">
        <a href="index.html" class="nav-item"
          ><i class="fas fa-tachometer-alt"></i> Dashboard</a
        >
        <a href="users.html" class="nav-item"
          ><i class="fas fa-users"></i> Quản lý Khách hàng</a
        >
        <div
          style="border-top: 1px solid rgba(85, 88, 67, 0.2); margin: 10px 0"
        ></div>
        <a href="product.html" class="nav-item"
          ><i class="fas fa-boxes"></i> Quản lý Sản phẩm</a
        >
        <a href="product-type.html" class="nav-item"
          ><i class="fas fa-tags"></i> Quản lý Loại SP</a
        >
        <a href="import.html" class="nav-item"
          ><i class="fas fa-sign-in-alt"></i> Quản lý Nhập hàng</a
        >
        <a href="pricing.html" class="nav-item"
          ><i class="fas fa-dollar-sign"></i> Quản lý Giá bán</a
        >
        <div
          style="border-top: 1px solid rgba(85, 88, 67, 0.2); margin: 10px 0"
        ></div>
        <a href="orders.html" class="nav-item" style="display: none"
          ><i class="fas fa-shopping-cart"></i> Quản lý Đơn hàng</a
        >
        <a href="inventory.html" class="nav-item"
          ><i class="fas fa-warehouse"></i> Quản lý Tồn kho</a
        >
        <div style="flex-grow: 1"></div>
        <a href="trang_dang_nhap.html"
          ><i class="fas fa-sign-out-alt"></i> Đăng xuất</a
        >
      </nav>
    </div>

    <div class="ndchinh">
      <div class="tuade">
        <h1>Quản lý Giá bán</h1>
        <div>
          <label for="ngay">Admin | Ngày:</label>
          <input type="date" id="ngay" />
        </div>
      </div>

      <main>
        <div class="control-panel">
          <h2><i class="fas fa-dollar-sign"></i> Bảng Giá Bán và Lợi nhuận</h2>
          <div class="inline-form">
            <label>Thiết lập % Lợi nhuận mặc định theo Loại SP:</label>
            <select disabled>
              <option>Sách Văn học (Đang: 30%)</option>
              <option>Sách Kỹ năng (Đang: 20%)</option>
            </select>
            <input type="number" placeholder="% lợi nhuận" disabled />
            <button class="btn btn-update" disabled>Cập nhật</button>
          </div>
        </div>

        <table class="data-table">
          <thead>
            <tr>
              <th>Mã SP</th>
              <th>Tên sản phẩm</th>
              <th>Loại SP</th>
              <th>Giá vốn</th>
              <th>% Lợi nhuận</th>
              <th>Giá bán</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SP001</td>
              <td>Sách Xanh</td>
              <td>Sách Văn học</td>
              <td>50.000 đ</td>
              <td>30%</td>
              <td>65.000 đ</td>
              <td><button class="btn btn-edit">Sửa %</button></td>
            </tr>
            <tr>
              <td>SP002</td>
              <td>Bí quyết thành công</td>
              <td>Sách Kỹ năng</td>
              <td>85.000 đ</td>
              <td>20%</td>
              <td>102.000 đ</td>
              <td><button class="btn btn-edit">Sửa %</button></td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
  </body>
</html>
