@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: #443;
  --border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
  --border-radius-hover: 4% 95% 6% 95% / 95% 4% 92% 5%;
  --border: 0.2rem solid var(--main-color);
  --border-hover: 0.2rem dashed var(--main-color);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.heading {
  font-size: 9rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 0.05rem var(--main-color);
  letter-spacing: 0.2rem;
  text-align: center;
  pointer-events: none;
  position: relative;
}

.heading span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: var(--main-color);
  font-size: 3rem;
}

/* HEADER-LOG */
/* ====== HEADER cho khách chưa đăng nhập ====== */

.header-log {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
}

.header-log .logo img {
  height: 100px;
  width: auto;
  vertical-align: middle;
}

.header-log .navbar {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.header-log .navbar a {
  position: relative;
  font-size: 1.8rem;
  color: var(--main-color);
  font-weight: 500;
  transition: 0.3s ease;
}

.header-log .navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: var(--main-color);
  transition: width 0.3s ease;
}

.header-log .navbar a:hover {
  color: #000;
}

.header-log .navbar a:hover::after {
  width: 100%;
}

/* ====== Nút Đăng nhập / Đăng ký ====== */
.auth-buttons {
  width: 80px;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.6rem;
}

/* Nút chung */
.auth-buttons a {
  text-decoration: none;
  font-weight: 500;
  padding: 0.6rem 1.6rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Đăng nhập */
.auth-buttons .btn-login {
  color: var(--main-color);
  background: transparent;
   font-size: 15px;
}

.auth-buttons .btn-login:hover {
  background: var(--main-color);
  color: #fff;
}

/* Đăng ký */
.auth-buttons .btn-register {
  font-size: 15px;
  background: var(--main-color);
  color: #fff;
}

.auth-buttons .btn-register:hover {
  background: #222;
  border-color: #222;
}

/* Dấu gạch dọc ngăn cách */
.auth-buttons span {
  color: #aaa;
  font-weight: 300;
  font-size: 1.8rem;
}


/* HEADER-LOG END*/

/* HEADER */

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
}

.header .logo img {
  height: 100px; /* chiều cao ảnh */
  width: auto; /* tự co chiều rộng theo tỉ lệ */
  vertical-align: middle; /* căn giữa theo chiều dọc */
}

.header .logo i {
  padding-left: 0.5rem;
}

.header .navbar {
  display: flex;
  align-items: center;
  gap: 2.5rem; /* tăng khoảng cách */
}

.header .navbar a {
  position: relative;
  font-size: 1.8rem; /* chữ to hơn */
  color: var(--main-color);
  font-weight: 500;
  transition: 0.3s ease;
}

.header .navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: var(--main-color);
  transition: width 0.3s ease;
}

.header .navbar a:hover {
  color: #000;
}

.header .navbar a:hover::after {
  width: 100%;
}

.header .btn {
  margin-top: 0;
}

#menu-btn {
  font-size: 3rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

/* ===== user actions (search + avatar) ===== */
.user-actions {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  position: relative; /* để dropdown absolute căn vào đây */
}

/* search icon */
.icon-btn {
  color: var(--main-color);
  font-size: 2rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  cursor: pointer;
}

/* avatar + name */
.user-info {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
  user-select: none;
  position: relative;
  padding: 0.2rem 0.4rem;
  border-radius: 0.8rem;
}
.user-info:hover {
  background: rgba(68, 34, 51, 0.03);
}

/* avatar image */
.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--main-color);
}

/* username text */
.username {
  color: var(--main-color);
  font-size: 1.6rem;
  font-weight: 500;
  white-space: nowrap;
}

/* ===== dropdown menu ===== */
.dropdown {
  position: relative;
}

/* reset default ul styles */
.user-menu {
  list-style: none; /* loại bỏ dấu chấm */
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(100% + 10px); /* nằm ngay dưới avatar */
  right: 0;
  background: #fff;
  min-width: 220px; /* to hơn để dễ click */
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border: 1px solid rgba(0, 0, 0, 0.06);
  display: none; /* ẩn mặc định, JS sẽ bật */
  z-index: 2000;
  padding: 0.4rem 0;
}

/* mỗi item */
.user-menu li {
  margin: 0;
}

.user-menu a {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 12px 16px;
  color: #333;
  font-size: 1.5rem;
  text-decoration: none;
  transition: background 0.18s ease, color 0.18s ease;
}

/* hover item */
.user-menu a:hover {
  background: var(--main-color);
  color: #fff;
}

/* icon trong item (nếu dùng fa) */
.user-menu a i {
  font-size: 1.6rem;
}

/* nếu muốn menu xuất hiện khi hover (dùng CSS): */
/* .dropdown:hover .user-menu { display: block; } */
/* nhưng mình khuyến nghị dùng JS click để tránh mất khi rê chuột */

@media (max-width: 768px) {
  .icon-btn {
    font-size: 1.8rem;
  }
  .username {
    display: none;
  } /* ẩn tên trên mobile nếu cần */
  .avatar {
    width: 42px;
    height: 42px;
  }
  .user-menu {
    right: 10px;
    min-width: 180px;
  }
}

.user-menu {
  display: none;
}

.user-menu.active {
  display: flex !important;
}

/* Dropdown menu */
.dropdown .user-menu {
  position: absolute;
  top: 55px;
  left: 0;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 10px 0;
  display: none;
  flex-direction: column;
  min-width: 200px;
  z-index: 999;
  list-style: none; /* 🔹 Bỏ dấu chấm đầu dòng */
}

/* Khi bật menu bằng JS */
.user-menu.active {
  display: flex !important; /* Hiển thị dạng cột dọc */
}

/* Các item trong menu */
.user-menu a {
  display: block; /* 🔹 Mỗi mục nằm trên 1 hàng */
  padding: 12px 20px;
  font-size: 1.6rem;
  color: #333;
  text-decoration: none;
  white-space: nowrap;
  transition: background 0.2s;
}

.user-menu a:hover {
  background: var(--main-color);
  color: #fff;
}
.cart-section {
  margin-top: 13rem;
  padding: 3rem 9%;
  background: #fff;
}
/* căn giữa nội dung ô table vertically */
/* Header end */

/* ===== HEADER CHÍNH ===== */


/* Khi ẩn header chính */
.header.hide {
  opacity: 0;
  transform: translateY(-50%);
  pointer-events: none;
}

/* ===== HEADER MINI ===== */
.mini-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 0.6rem 0;
  font-size: 1.3rem;
  z-index: 999;

  opacity: 0;
  transform: translateY(-30%);
  backdrop-filter: blur(6px);
  transition: all 0.5s ease;
}

/* Khi mini header hiện */
.mini-header.show {
  opacity: 1;
  transform: translateY(0);
}

/* Link trong mini header */
.mini-header a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.mini-header a:hover {
  color: #0077cc;
  text-shadow: 0 0 5px rgba(0, 119, 204, 0.4);
}
/* ===== HIỆU ỨNG CHO CẢ 2 THANH TÌM KIẾM ===== */
.search-box {
  position: relative;
  width: 40px;               /* ban đầu chỉ thấy icon */
  height: 40px;
  overflow: hidden;
  border-radius: 25px;
  border: 1px solid #ccc;
  transition: width 0.3s ease;
  background: #fff;
}

/* Khi hover hoặc khi JS thêm class active */
.search-box:hover,
.search-box.active {
  width: 160px;             /* mở rộng khi hover hoặc focus */
  box-shadow: 0 0 6px rgba(0, 120, 215, 0.4);
  border-color: #0078d7;
}

.search-box input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 5px 40px 5px 15px;
  font-size: 13px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Khi hover hoặc focus, hiện input lên */
.search-box:hover input,
.search-box.active input {
  opacity: 1;
}

.search-box button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #0078d7;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s ease;
}

.search-box button:hover {
  color: #005fa3;
}
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 600px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #c1c1c1;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
