<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE BOOK SHOP ADMIN - Quản lý Xuất kho</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
    /* --- CSS CĂN THẲNG HÀNG NÚT THAO TÁC --- */

/* Biến ô chứa nút thành một lưới có 3 cột cố định */
.action-buttons {
    display: grid !important;
    
    /* Định nghĩa độ rộng 3 cột: 
       - Cột 1 (Xem): 50px
       - Cột 2 (Sửa): 50px
       - Cột 3 (Hoàn thành): 90px (nút này chữ dài cần rộng hơn)
    */
    grid-template-columns: 50px 50px 90px; 
    
    gap: 5px;                 /* Khoảng cách giữa các nút */
    justify-content: center;  /* Căn giữa cả khối lưới trong ô bảng */
    align-items: center;      /* Căn giữa theo chiều dọc */
}

/* Chỉnh lại các nút bên trong để vừa vặn với ô lưới */
.action-buttons .btn {
    width: 100%;              /* Bắt buộc nút giãn bằng chiều rộng ô lưới */
    padding: 5px 0 !important;/* Giảm padding ngang để không bị vỡ khung */
    margin: 0 !important;     /* Bỏ margin thừa */
    text-align: center;
    display: flex;            /* Dùng flex để căn giữa chữ trong nút */
    justify-content: center;
    align-items: center;
    height: 30px;             /* Chiều cao cố định cho đẹp đều */
    font-size: 13px;          /* Cỡ chữ vừa phải */
}
</style>
<body>
    <!-- SIDEBAR -->
    <div class="thanhtrangthai">
        <h2>THE BOOK SHOP ADMIN</h2>
        <nav id="sidebar-nav">
            <a href="index.html" class="nav-item"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            <a href="users.html" class="nav-item"><i class="fas fa-users"></i> Quản lý Khách hàng</a>

            <div style="border-top: 1px solid rgba(85, 88, 67, 0.2); margin: 10px 0"></div>

            <a href="product.html" class="nav-item"><i class="fas fa-boxes"></i> Quản lý Sản phẩm</a>
            <a href="product-type.html" class="nav-item"><i class="fas fa-tags"></i> Quản lý Loại SP</a>
            <a href="import.html" class="nav-item"><i class="fas fa-sign-in-alt"></i> Quản lý Nhập hàng</a>
            <a href="pricing.html" class="nav-item"><i class="fas fa-dollar-sign"></i> Quản lý Giá bán</a>

            <div style="border-top: 1px solid rgba(85, 88, 67, 0.2); margin: 10px 0"></div>

            <a href="orders.html" class="nav-item" style="display: none"><i class="fas fa-shopping-cart"></i> Quản lý
                Đơn hàng</a>

            <a href="inventory.html" class="nav-item"><i class="fas fa-warehouse"></i> Quản lý Tồn kho</a>

            <a href="export.html" class="nav-item active"><i class="fas fa-sign-out-alt"></i> Quản lý Xuất kho</a>

            <div style="flex-grow: 1"></div>

            <a href="dangnhapadmin.html" class="nav-item"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
        </nav>
    </div>

    <!-- MAIN CONTENT -->
    <div class="ndchinh">
        <div class="tuade">
            <h1>Quản lý Xuất kho</h1>
        </div>

        <div class="control-panel">
            <div class="inline-form">
                <label>Tìm khách hàng:</label>
                <input placeholder="Nhập tên khách hàng" />
                <label>Trạng thái:</label>
        <select style="height: 35px; padding: 0 5px; border: 1px solid #ddd; border-radius: 4px; margin-right: 10px;">
            <option value="">Tất cả</option>
            <option value="confirmed">Đã xác nhận</option>
            <option value="pending">Chờ duyệt</option>
            <option value="cancelled">Đã hủy</option>
        </select>
                <label>Ngày:</label>
                <input type="date" />
                <a href="export-search.html" class="btn btn-filter">Lọc</a>
            </div>
            <a href="#add-px" class="btn btn-add">+ Tạo phiếu xuất</a>
        </div>

        <table class="data-table">
            <colgroup>
                <col style="width: 10%;">
                <col style="width: 15%;">
                <col style="width: 15%;">
                <col style="width: 15%;">
                <col style="width: 10%;">
                <col style="width: 10%;">
                <col style="width: 25%;">
            </colgroup>

            <thead>
                <tr>
                    <th class="center">Mã Phiếu</th>
                    <th class="center">Ngày xuất</th>
                    <th class="center">Khách hàng</th>
                    <th class="right">Thành tiền</th>
                    <th class="center">Người xuất</th>
                    <th class="center">Trạng thái</th>
                    <th class="center">Thao Tác</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="center">PX001</td>
                    <td class="center">2025-11-15</td>
                    <td class="left">Nguyễn Văn A</td>
                    <td class="right" style="font-weight:bold;">1.000.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-ok">Đã xác nhận</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn001" class="btn btn-view">Xem</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX002</td>
                    <td class="center">2025-11-15</td>
                    <td class="left">Trần Thị B</td>
                    <td class="right" style="font-weight:bold;">350.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-pending">Chờ duyệt</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn002" class="btn btn-view">Xem</a>
                        <a href="#edit-pn002" class="btn btn-edit">Sửa</a>
                        <a href="#complete-pn002" class="btn btn-complete">Hoàn thành</a>
                    </td>
                </tr>
                <tr>
                    <td class="center">PX003</td>
                    <td class="center">2025-11-14</td>
                    <td class="left">Lê Văn C</td>
                    <td class="right" style="font-weight:bold;">500.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-ok">Đã xác nhận</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn001" class="btn btn-view">Xem</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX004</td>
                    <td class="center">2025-11-14</td>
                    <td class="left">Phạm Thị Duyên</td>
                    <td class="right" style="font-weight:bold;">1.250.000đ</td>
                    <td class="center">Nhân viên A</td>
                    <td class="center"><span class="status-ok">Đã xác nhận</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn001" class="btn btn-view">Xem</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX005</td>
                    <td class="center">2025-11-13</td>
                    <td class="left">Hoàng Văn Em</td>
                    <td class="right" style="font-weight:bold;">250.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-pending">Chờ duyệt</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn002" class="btn btn-view">Xem</a>
                        <a href="#edit-pn002" class="btn btn-edit">Sửa</a>
                        <a href="#complete-pn002" class="btn btn-complete">Hoàn thành</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX006</td>
                    <td class="center">2025-11-12</td>
                    <td class="left">Ngô Thị F</td>
                    <td class="right" style="font-weight:bold;">800.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-cancel">Đã hủy</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn002" class="btn btn-view">Xem</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX007</td>
                    <td class="center">2025-11-12</td>
                    <td class="left">Công ty Sách Việt</td>
                    <td class="right" style="font-weight:bold;">5.000.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-ok">Đã xác nhận</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn001" class="btn btn-view">Xem</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX008</td>
                    <td class="center">2025-11-11</td>
                    <td class="left">Đặng Thị Hạnh</td>
                    <td class="right" style="font-weight:bold;">2.100.000đ</td>
                    <td class="center">Nhân viên B</td>
                    <td class="center"><span class="status-pending">Chờ duyệt</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn002" class="btn btn-view">Xem</a>
                        <a href="#edit-pn002" class="btn btn-edit">Sửa</a>
                        <a href="#complete-pn002" class="btn btn-complete">Hoàn thành</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX009</td>
                    <td class="center">2025-11-10</td>
                    <td class="left">Bùi Văn Ích</td>
                    <td class="right" style="font-weight:bold;">450.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-ok">Đã xác nhận</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn001" class="btn btn-view">Xem</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX010</td>
                    <td class="center">2025-11-09</td>
                    <td class="left">Đỗ Thị Kim</td>
                    <td class="right" style="font-weight:bold;">3.500.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-ok">Đã xác nhận</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn001" class="btn btn-view">Xem</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX011</td>
                    <td class="center">2025-11-08</td>
                    <td class="left">Hồ Văn Lợi</td>
                    <td class="right" style="font-weight:bold;">90.000đ</td>
                    <td class="center">Nhân viên A</td>
                    <td class="center"><span class="status-pending">Chờ duyệt</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn002" class="btn btn-view">Xem</a>
                        <a href="#edit-pn002" class="btn btn-edit">Sửa</a>
                        <a href="#complete-pn002" class="btn btn-complete">Hoàn thành</a>
                    </td>
                </tr>

                <tr>
                    <td class="center">PX012</td>
                    <td class="center">2025-11-08</td>
                    <td class="left">Lý Thị Mơ</td>
                    <td class="right" style="font-weight:bold;">600.000đ</td>
                    <td class="center">Admin</td>
                    <td class="center"><span class="status-ok">Đã xác nhận</span></td>
                    <td class="center action-buttons">
                        <a href="#view-pn001" class="btn btn-view">Xem</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="view-pn001" class="modal-pn">
        <div class="modal-content">
            <h2 class="modal-header">Chi tiết phiếu xuất PX001</h2>

            <!-- Thông tin khách hàng -->
            <div class="customer-info">
                <p><strong>Khách hàng:</strong> Nguyễn Văn A</p>
                <p><strong>Số điện thoại:</strong> 0901 234 567</p>
                <p><strong>Ngày xuất:</strong> 2025-11-15</p>
                <p><strong>Người xuất:</strong> Admin</p>
            </div>

            <!-- Bảng sản phẩm -->
            <table class="modal-table">
                <colgroup>
                    <col class="col-name" />
                    <col class="col-qty" />
                    <col class="col-price" />
                    <col class="col-total" />
                </colgroup>

                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th class="center">SL</th>
                        <th class="right">Giá</th>
                        <th class="right">Thành tiền</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Sách Xanh</td>
                        <td class="center">20</td>
                        <td class="right">50.000đ</td>
                        <td class="right">1.000.000đ</td>
                    </tr>
                </tbody>
            </table>

            <!-- Nút -->
            <div class="modal-actions">
                <a href="#" class="modal-btn close">Đóng</a>
            </div>
        </div>
    </div>
    <div id="view-pn002" class="modal-pn">
        <div class="modal-content">
            <h2 class="modal-header">Chi tiết phiếu xuất PX002</h2>

            <!-- Thông tin khách hàng -->
            <div class="customer-info">
                <p><strong>Khách hàng:</strong> Trần Thị B</p>
                <p><strong>Số điện thoại:</strong> 0909 888 222</p>
                <p><strong>Ngày xuất:</strong> 2025-11-15</p>
                <p><strong>Người xuất:</strong> Admin</p>
            </div>

            <table class="modal-table">
                <colgroup>
                    <col class="col-name" />
                    <col class="col-qty" />
                    <col class="col-price" />
                    <col class="col-total" />
                </colgroup>

                <thead>
                    <tr>
                        <th>Sản phẩm</th>
                        <th class="center">SL</th>
                        <th class="right">Giá</th>
                        <th class="right">Thành tiền</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Bí quyết thành công</td>
                        <td class="center">5</td>
                        <td class="right">70.000đ</td>
                        <td class="right">350.000đ</td>
                    </tr>
                </tbody>
            </table>

            <div class="modal-actions">
                <a href="#" class="modal-btn close">Đóng</a>
            </div>
        </div>
    </div>

    <div id="edit-pn001" class="modal-pn">
        <div class="modal-content">
            <h2 class="modal-header">Sửa Phiếu Xuất PX001</h2>

            <form>
                <div class="form-group">
                    <label>Ngày Xuất:</label>
                    <input type="date" value="2025-11-15" />
                </div>

                <div class="form-group">
                    <label>Khách Hàng:</label>
                    <input type="text" value="Nguyễn Văn A" />
                </div>

                <div class="form-group">
                    <label>Số Điện Thoại:</label>
                    <input type="text" value="0901 234 567" />
                </div>

                <h3 class="modal-subtitle">Sản phẩm</h3>

                <table class="modal-table">
                    <thead>
                        <tr>
                            <th>Tên sách</th>
                            <th class="center">SL</th>
                            <th class="right">Giá</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><input type="text" value="Sách Xanh" /></td>
                            <td><input type="number" value="20" /></td>
                            <td><input type="number" value="50000" /></td>
                        </tr>
                    </tbody>
                </table>

                <div class="modal-actions">
                    <a href="#" class="btn btn-close">Hủy</a>
                    <a href="#" class="btn btn-save">Lưu thay đổi</a>
                </div>
            </form>
        </div>
    </div>
    <div id="edit-pn002" class="modal-pn">
        <div class="modal-content">
            <h2 class="modal-header">Sửa Phiếu Xuất PX002</h2>

            <form>
                <div class="form-group">
                    <label>Ngày Xuất:</label>
                    <input type="date" value="2025-11-15" />
                </div>

                <div class="form-group">
                    <label>Khách Hàng:</label>
                    <input type="text" value="Trần Thị B" />
                </div>

                <div class="form-group">
                    <label>Số Điện Thoại:</label>
                    <input type="text" value="0909 888 222" />
                </div>

                <h3 class="modal-subtitle">Sản phẩm</h3>

                <table class="modal-table">
                    <thead>
                        <tr>
                            <th>Tên sách</th>
                            <th class="center">SL</th>
                            <th class="right">Giá</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><input type="text" value="Bí quyết thành công" /></td>
                            <td><input type="number" value="5" /></td>
                            <td><input type="number" value="70000" /></td>
                        </tr>
                    </tbody>
                </table>

                <div class="modal-actions">
                    <a href="#" class="btn btn-close">Hủy</a>
                    <a href="#" class="btn btn-save">Lưu thay đổi</a>
                </div>
            </form>
        </div>
    </div>
    <div id="complete-pn002" class="modal-pn">
        <div class="modal-content">
            <h2 class="modal-header">Xác Nhận Hoàn Thành</h2>

            <p style="font-size: 16px; margin-bottom: 20px">
                Bạn có chắc chắn muốn đánh dấu <strong>PX002</strong> là
                <strong>đã hoàn thành</strong>?
            </p>

            <div class="modal-actions">
                <a href="#" class="btn btn-close">Hủy</a>
                <a href="#" class="btn btn-complete">Xác Nhận</a>
            </div>
        </div>
    </div>
    <div id="add-px" class="modal-pn">
    <div class="modal-content" style="max-width: 800px;">
      <div class="modal-header">Thêm Phiếu Xuất Hàng Mới</div>

      <form>
        <div class="modal-body">
          <div style="display: flex; gap: 20px; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 15px;">
            <div style="flex: 1;">
              <label style="font-weight: bold; display: block; margin-bottom: 5px;">Tên Khách hàng:</label>
              <input type="text" placeholder="Nhập tên khách..." style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="flex: 1;">
              <label style="font-weight: bold; display: block; margin-bottom: 5px;">Số điện thoại:</label>
              <input type="text" placeholder="Nhập SĐT..." style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
            </div>
            <div style="flex: 1;">
              <label style="font-weight: bold; display: block; margin-bottom: 5px;">Ngày xuất:</label>
              <input type="date" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;">
            </div>
          </div>

          <h3 style="font-size: 16px; margin-bottom: 10px; color: #333;">Chi tiết sách xuất:</h3>
          <table class="modal-table">
            <colgroup>
              <col style="width: 15%">
              <col style="width: 30%">
              <col style="width: 15%">
              <col style="width: 20%">
              <col style="width: 20%">
            </colgroup>
            <thead>
              <tr>
                <th class="center">Mã Sách</th>
                <th class="center">Tên Sách</th>
                <th class="center">Số lượng</th>
                <th class="center">Đơn giá bán</th>
                <th class="center">Thành tiền</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" placeholder="Mã SP..." style="width: 100%; padding: 5px;"></td>
                <td><input type="text" placeholder="Tên sách..." style="width: 100%; padding: 5px;"></td>
                <td><input type="number" value="1" min="1" style="width: 100%; padding: 5px; text-align: right;"></td>
                <td><input type="text" placeholder="0" style="width: 100%; padding: 5px; text-align: right;"></td>
                <td class="right" style="font-weight: bold;">0 đ</td>
              </tr>
              <tr>
                <td><input type="text" placeholder="Mã SP..." style="width: 100%; padding: 5px;"></td>
                <td><input type="text" placeholder="Tên sách..." style="width: 100%; padding: 5px;"></td>
                <td><input type="number" value="1" min="1" style="width: 100%; padding: 5px; text-align: right;"></td>
                <td><input type="text" placeholder="0" style="width: 100%; padding: 5px; text-align: right;"></td>
                <td class="right" style="font-weight: bold;">0 đ</td>
              </tr>
            </tbody>
          </table>

          <div style="margin-top: 10px; text-align: left;">
            <button type="button" class="btn btn-edit" style="font-size: 12px; padding: 5px 10px;">+ Thêm dòng</button>
          </div>

          <div style="margin-top: 20px; text-align: right; font-size: 18px; font-weight: bold; color: #d35400;">
            Tổng tiền: <span>0 đ</span>
          </div>
        </div>

        <div class="modal-actions" style="margin-top: 20px; border-top: 1px solid #eee; padding-top: 15px;">
          <a href="#" class="modal-btn update" style="border: none; font-size: 15px; padding: 10px 20px; text-decoration: none; color: white; display: inline-flex; align-items: center; justify-content: center;">
            <i class="fas fa-save" style="margin-right: 8px;"></i> Lưu phiếu
          </a>
          <a href="#" class="modal-btn close">Đóng</a>
        </div>
      </form>
    </div>
  </div>
</body>


</html>

