<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>THE BOOK SHOP ADMIN - Quản lý Khách hàng</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<style>
  .modal-alert {
    display: none; 
    flex-direction: column; 
    align-items: center; 
    text-align: initial;
    padding: 40px 40px 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    min-width: 320px;
    max-width: 90%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: 500;
    z-index: 10000;
    border: 1px solid #ddd;
  }

  /* Hiển thị khi URL có #reset, #lock, #unlock */
  .modal-alert:target {
    display: flex;
  }

  /* Màu sắc từng loại */
  #reset {
    background: #ffffff;
    border-color: #c3e6cb;
    color: #000000;
  }

  #lock {
    background: #ffffff;
    border-color: #c3e6cb;
    color: #000000;
  }

  #unlock {
    background: #ffffff;
    border-color: #c3e6cb;
    color: #000000;
  }

  .modal-alert .modal-message {
    /* Quan trọng: Ngăn văn bản bị co lại khi nút cần không gian */
    flex-shrink: 0;
  }

  /* Nút Đóng - cách xa nội dung và nằm giữa */
  /* Sửa lỗi nút đóng bị lệch trái + tăng khoảng cách */
  .modal-alert .close-btn {
    display: block; 
    width: 120px;
    margin-top: 30px; 
    margin-left: auto;
    margin-right: auto;
    background: #826e6e;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
  }

  .modal-alert .close-btn:hover {
    background: #8e7676;
  }

  /* Nút mở modal (có thể đặt ở bất kỳ đâu trong trang) */
  .open-modal {
    padding: 10px 20px;
    margin: 10px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    display: inline-block;
  }

  .open-modal:hover {
    background: #0056b3;
  }
</style>

<body>
  <!-- SIDEBAR -->
  <div class="thanhtrangthai">
    <h2>THE BOOK SHOP ADMIN</h2>
    <nav id="sidebar-nav">
      <a href="index.html" class="nav-item"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
      <a href="users.html" class="nav-item active"><i class="fas fa-users"></i> Quản lý Khách hàng</a>

      <div style="border-top:1px solid rgba(85,88,67,0.2); margin:10px 0"></div>

      <a href="product.html" class="nav-item"><i class="fas fa-boxes"></i> Quản lý Sản phẩm</a>
      <a href="product-type.html" class="nav-item"><i class="fas fa-tags"></i> Quản lý Loại SP</a>
      <a href="import.html" class="nav-item"><i class="fas fa-sign-in-alt"></i> Quản lý Nhập hàng</a>
      <a href="pricing.html" class="nav-item"><i class="fas fa-dollar-sign"></i> Quản lý Giá bán</a>

      <div style="border-top:1px solid rgba(85,88,67,0.2); margin:10px 0"></div>

      <a href="orders.html" class="nav-item" style="display:none"><i class="fas fa-shopping-cart"></i> Quản lý Đơn
        hàng</a>

      <a href="inventory.html" class="nav-item"><i class="fas fa-warehouse"></i> Quản lý Tồn kho</a>

      <a href="export.html" class="nav-item"><i class="fas fa-sign-out-alt"></i> Quản lý Xuất kho</a>

      <div style="flex-grow:1"></div>

      <a href="dangnhapadmin.html" class="nav-item"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
    </nav>
  </div>

  <div class="ndchinh">
    <div class="tuade">
      <h1>Quản lý Khách hàng</h1>
      <div>
        <label for="ngay">Admin | Ngày:</label>
        <input type="date" id="ngay" />
      </div>
    </div>

    <main>
      <h2><i class="fas fa-users"></i> Danh sách Khách hàng</h2>
      <div class="control-panel" style="margin-top: 12px;">
        <div class="inline-form">
          <label for="search">Tìm kiếm:</label>
          <input type="text" id="search" placeholder="Nhập tên hoặc email...">
        </div>
      </div>

      <table class="data-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Tên Khách hàng</th>
            <th>Email</th>
            <th>Vai trò</th>
            <th>Tình trạng</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>111</td>
            <td>Nguyễn Văn Meow</td>
            <td>vanmeow@gmail.com</td>
            <td>khachhang</td>
            <td>Hoạt động</td>
            <td>
              <button type="button" onclick="location.href='#reset'" class="btn btn-reset">Reset MK</button>
              <button type="button" onclick="location.href='#lock'" class="btn btn-lock">Khóa</button>
            </td>
          </tr>

          <tr class="locked-row">
            <td>112</td>
            <td>Trần Thị MooChiE</td>
            <td>moochie@gmail.com</td>
            <td>khachhang</td>
            <td>Bị khóa</td>
            <td>
              <button type="button" onclick="location.href='#reset'" class="btn btn-reset">Reset MK</button>
              <button type="button" onclick="location.href='#unlock'" class="btn btn-unlock">Mở khóa</button>
            </td>
          </tr>

          <tr>
            <td>113</td>
            <td>Lê Văn Cam</td>
            <td>cam@gmail.com</td>
            <td>admin</td>
            <td>Hoạt động</td>
            <td>
              <button type="button" onclick="location.href='#reset'" class="btn btn-reset">Reset MK</button>
              <button type="button" onclick="location.href='#lock'" class="btn btn-lock">Khóa</button>
            </td>
          </tr>

          <!-- Thêm khách hàng mới -->
          <tr>
            <td>114</td>
            <td>Phạm Thảo Anh</td>
            <td>thaopham@gmail.com</td>
            <td>khachhang</td>
            <td>Hoạt động</td>
            <td>
              <button type="button" onclick="location.href='#reset'" class="btn btn-reset">Reset MK</button>
              <button type="button" onclick="location.href='#lock'" class="btn btn-lock">Khóa</button>
            </td>
          </tr>

          <tr class="locked-row">
            <td>115</td>
            <td>Đỗ Minh Quang</td>
            <td>quangdo@gmail.com</td>
            <td>khachhang</td>
            <td>Bị khóa</td>
            <td>
              <button type="button" onclick="location.href='#reset'" class="btn btn-reset">Reset MK</button>
              <button type="button" onclick="location.href='#unlock'" class="btn btn-unlock">Mở khóa</button>
            </td>
          </tr>

          <tr>
            <td>116</td>
            <td>Võ Thúy Vy</td>
            <td>vyvo@gmail.com</td>
            <td>khachhang</td>
            <td>Hoạt động</td>
            <td>
              <button type="button" onclick="location.href='#reset'" class="btn btn-reset">Reset MK</button>
              <button type="button" onclick="location.href='#lock'" class="btn btn-lock">Khóa</button>
            </td>
          </tr>

          <tr>
            <td>117</td>
            <td>Lý Nhật Hoàng</td>
            <td>hoangly@gmail.com</td>
            <td>admin</td>
            <td>Hoạt động</td>
            <td>
              <button type="button" onclick="location.href='#reset'" class="btn btn-reset">Reset MK</button>
              <button type="button" onclick="location.href='#lock'" class="btn btn-lock">Khóa</button>
            </td>
          </tr>

          <tr class="locked-row">
            <td>118</td>
            <td>Ngô Xuân Mai</td>
            <td>maixuan@gmail.com</td>
            <td>khachhang</td>
            <td>Bị khóa</td>
            <td>
              <button type="button" onclick="location.href='#reset'" class="btn btn-reset">Reset MK</button>
              <button type="button" onclick="location.href='#unlock'" class="btn btn-unlock">Mở khóa</button>
            </td>
          </tr>
        </tbody>

      </table>
    </main>
  </div>
  <!-- Reset mật khẩu thành công -->
  <div id="reset" class="modal-alert modal-success">
    <div class="modal-message">
      Reset mật khẩu thành công!
    </div>
    <a href="users.html" class="close-btn">Đóng</a>
  </div>

  <!-- Khóa khách hàng -->
  <div id="lock" class="modal-alert modal-warning">
    <div class="modal-message">
      Tài khoản khách hàng đã bị khóa.
    </div>
    <a href="users.html" class="close-btn">Đóng</a>
  </div>

  <!-- Mở khóa khách hàng -->
  <div id="unlock" class="modal-alert modal-info">
    <div class="modal-message">
      Tài khoản khách hàng đã được mở khóa.
    </div>
    <a href="users.html" class="close-btn">Đóng</a>
  </div>


</body>

</html>